<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tests for BlackJack game</title>
  <link rel="stylesheet" href="css/jquery-ui.css">



  <link rel="stylesheet" href="/resources/demos/style.css">
  <!-- IMPORTANT that the jasmine.js declarations should be before the angular declarations -->
    <link data-require="jasmine" data-semver="2.0.0" rel="stylesheet" href="css/jasmine.css" />

    <script data-require="jasmine" data-semver="2.0.0" src="js/jasmine/jasmine.js"></script>
    <script data-require="jasmine" data-semver="2.0.0" src="js/jasmine/jasmine-html.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="js/jasmine/boot.js"></script>

      <script src="js/lodash.min.js"></script>
  <!-- AngularJS -->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-mocks.js"></script>

  <!-- angular-chart.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/angular-chart.min.js"></script>


    <script src="js/jasmine/jquery-1.10.2.js"></script>
    <script src="js/jasmine/jquery-ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/transform-service.js"></script>

    <script src="spec/Specs-debug.js"></script>


  <style>

  </style>
  <script>
  </script>
</head>
<body>


 <div id="HTMLReporter" class="jasmine_reporter"></div>
</body>
</html>